SSLEngine On
SSLCertificateFile "/etc/apache2/ssl/SSLCert.crt"
SSLCertificateKeyFile "/etc/apache2/ssl/SSLKey.key"

<Directory "/var/www/">
    AllowOverride All
    Require all granted
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
ScriptLog ${APACHE_LOG_DIR}/cgi.log
LogLevel error fcgid_module:trace8
LogLevel alert rewrite:trace3