SSLEngine On
SSLCertificateFile "/etc/letsencrypt/live/siteinteressant.net/fullchain.pem"
SSLCertificateKeyFile "/etc/letsencrypt/live/siteinteressant.net/privkey.pem"

<Location "/">
    AllowOverride None
    Require all granted
</Location>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
ScriptLog ${APACHE_LOG_DIR}/cgi.log
#LogLevel error fcgid_module:trace8
#LogLevel alert rewrite:trace5