# Set these config variables !
#Define PROJECT_DIR

# Add confs ?
# Include "${PROJECT_DIR}/.serv/win/apache/conf-available/mandatory-ssl.conf"

<VirtualHost *:443>
    DocumentRoot "${PROJECT_DIR}/public_html/"
    ServerName local_siteinteressant.net

    Include "${PROJECT_DIR}/.serv/win/apache/conf-include/siteinteressant-init.conf"

    RewriteEngine on

    RewriteRule ^((.*\/|)[^.]+)$ $1.php [NC,DPI]

    RewriteCond %{REQUEST_URI} ^/$ [NC]
    RewriteRule .* /subdomains/www/index.php?loadPage=/pages/home.php [L]

    RewriteCond %{REQUEST_URI} ^/subdomains/www/(home|forum|versionhistory|usersettings)(?:\.php|/.*)?$ [NC,OR]
    RewriteCond %{ENV:R_SUBBED} "-eq 1"
    RewriteCond %{REQUEST_URI} ^/(home|forum|versionhistory|usersettings)(?:\.php|/.*)?$
    RewriteRule ^/subdomains/www/([^/]*?)(?:\.php)?(/.*)?$ /subdomains/www/index.php?loadPage=/pages/$1.php&urlEnd=$2&%{QUERY_STRING} [L]

    RewriteCond %{ENV:R_SUBBED} "-ne 1"
    RewriteRule (.*) /subdomains/www$1 [E=R_SUBBED:1,N]

    Header set Cache-Control no-cache

    <Location "/scripts/sw">
        Header set Service-Worker-Allowed /
    </Location>

    <FilesMatch \.(js|css|php)$>
        SetHandler application/x-httpd-php
    </FilesMatch>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "${PROJECT_DIR}/public_html/subdomains/api"
    ServerName api.local_siteinteressant.net

    Include "${PROJECT_DIR}/.serv/win/apache/conf-include/siteinteressant-init.conf"

    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "${PROJECT_DIR}/public_html/subdomains/res"
    ServerName res.local_siteinteressant.net

    Include "${PROJECT_DIR}/.serv/win/apache/conf-include/siteinteressant-init.conf"

    RewriteEngine on

    RewriteCond %{REQUEST_URI} ^/file/
    RewriteRule .* /gen/file.php [L]

    <If "%{HTTP_HOST} == 'res.local_siteinteressant.net'">
        Header set Access-Control-Allow-Origin https://local_siteinteressant.net
    </If>
    <ElseIf "%{HTTP_HOST} == 'res.local_siteinteressant.net'">
        Header set Access-Control-Allow-Origin https://local_siteinteressant.net
    </ElseIf>

    <Location "/icons">
        Header set Cache-Control max-age=86400
    </Location>
    <Location "/file">
        Header set Cache-Control max-age=172800
    </Location>
    <Location "/emojis">
        Header set Cache-Control max-age=172800
    </Location>
    <LocationMatch "/(design|avatars)">
        Header set Cache-Control max-age=604800
    </LocationMatch>

    <FilesMatch \.(?:php|js|css|webmanifest)$>
        SetHandler application/x-httpd-php
    </FilesMatch>
</VirtualHost>

<VirtualHost *:443>
    ServerName www.local_siteinteressant.net

    Include "${PROJECT_DIR}/.serv/win/apache/conf-include/siteinteressant-init.conf"

    RewriteEngine On
    RewriteRule ^/?(.*) https://local_siteinteressant.net/$1 [R=301,L]
</VirtualHost>