SSLEngine On
SSLCertificateFile "${PROJECT_DIR}/.serv/SSLCert.crt"
SSLCertificateKeyFile "${PROJECT_DIR}/.serv/SSLKey.key"

<Location "/">
    AllowOverride None
    Require all granted
</Location>

ErrorLog "${PROJECT_DIR}/.serv/logs/error.log"
CustomLog "${PROJECT_DIR}/.serv/logs/access.log" combined
ScriptLog "${PROJECT_DIR}/.serv/logs/cgi.log"
#LogLevel error fcgid_module:trace8
#LogLevel alert rewrite:trace5