{
	// Place your ledebrouillard workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"New ObjectType": {
		"scope": "php",
		"prefix": "objT",
		"body": [
			"class $1Type extends ${2:Object}Type {",
			"\tpublic function __construct(array \\$config2 = null) {",
			"\t\t\\$config = [",
			"\t\t\t$0",
			"\t\t];",
			"\t\tparent::__construct(\\$config2 == null ? \\$config : array_merge_recursive_distinct(\\$config,\\$config2));",
			"\t}",
			"}"
		],
		"description": "Creates a new GraphQL ObjectType."
	},
	"Multiline Comment": {
		"scope": "php",
		"prefix": "/**",
		"body": [
			"/**",
			" * $0",
			" **/"
		],
		"description": "Custom multiline comment style."
	}
}