<?php
$libDir = __DIR__.'/../../lib';
ob_start();
require_once $libDir.'/utils/utils.php';
ob_end_clean();

$root = get_root_link();
$res = get_root_link('res');

header('Content-Type: application/json');
echo <<<JSON
{
  "name": "Site Intéressant",
  "start_url": "$root",
  "display":"standalone",
  "icons": [
    {
      "src": "$res/icons/icon_interessant.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "$res/icons/icon_interessant_maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ]
}
JSON;
?>